<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>般般的博客 </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.57.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/banban-hui.github.io/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
      <link href="banban-hui.github.io/posts/index.xml" rel="alternate" type="application/rss+xml" title="般般的博客" />
      <link href="banban-hui.github.io/posts/index.xml" rel="feed" type="application/rss+xml" title="般般的博客" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="banban-hui.github.io/posts/" />

<meta property="og:updated_time" content="2019-12-25T12:56:28+08:00" />
<meta itemprop="name" content="Posts">
<meta itemprop="description" content="">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="banban-hui.github.io" class="f3 fw2 hover-white no-underline white-90 dib">
      般般的博客
    </a>
    <div class="flex-l items-center">
      

      
      












    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="banban-hui.github.io/posts/html%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE/" class="link black dim">
        HTML常用标签
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      a标签 属性 href href 的取值 1. 网址 例：
https://baidu.com
http://baidu.com
//baidu.com
&lt;a href=&quot;//baidu.com&quot;&gt;百度&lt;/a&gt;   路径
/a/b/c.html 以及 a/b/c.html 例：
&lt;a href=&quot;/a/b/c.html&quot;&gt;c.html&lt;/a&gt;  直接指向文件：index.html以及 ./index.html 例：
&lt;a href=&quot;index.html&quot;&gt;index&lt;/a&gt;  伪协议
 javascript:; 如果你想做一个没有功能的a标签
&lt;a href=&quot;javascript:;&quot;&gt;查看&lt;/a&gt;  加id
&lt;a href=&quot;xxx&quot;&gt;查看&lt;/a&gt; //xxx是id  mailto 邮箱
&lt;a href=&quot;xxxx.@126.com&quot;&gt;邮箱&lt;/a&gt;  Tel 电话
&lt;a href=&quot;189xxxxxxxx&quot;&gt;电话&lt;/a&gt;  target a标签target的取值
  _blank 表示在新的的窗口打页面 例：
&lt;a href=&quot;//baidu.com&quot; target=&quot;_blank&quot;&gt;百度&lt;/a&gt;  _self 表示在当前窗口打开页面
 _top 表示在当前窗口的最顶层窗口打开页面
 _parent 表示在操作窗口的上一层窗口打开页面
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="banban-hui.github.io/posts/html%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B01/" class="link black dim">
        HTML入门笔记1
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
       HTML入门笔记1 HTML的历史  1990年由英国的 Tim Berners-Lee 发明 我们的祖师爷就是李爵士 最初的HTML一共只有18个元素，最新版的HTML大约由110个标签  HTML的起手式  Emmet 感叹好
&lt;!DOCTYPE html&gt; //文档类型 &lt;html lang=&quot;en&quot;&gt; //html标签，可以改成&quot;zh-CN&quot; &lt;head&gt; &lt;meta charset=&quot;UTF-8&quot;&gt; //文件字符编码 &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt; //禁用溶放，兼容手机 &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;//告诉ie使用最新内核 &lt;title&gt;Document&lt;/title&gt; //标题 &lt;/head&gt; &lt;body&gt; &lt;/body&gt; &lt;/html&gt;   章节标签 
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="banban-hui.github.io/posts/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8hugo%E5%9C%A8github%E5%86%99%E5%8D%9A%E5%AE%A2/" class="link black dim">
        如何使用hugo在github写博客
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
       如何使用hugo在github写博客 需要使用的工具 VSCode + Git + MD + GitHub
安装hugo  官方教程
 Mac安装方式
brew install hugo hugo version  Windows安装方式
 在Hugo releases 页面下载hugo_x.xx.x_Windows-64bit.zip
 解压，把hugo.exe放在D:\Software\hugo\hugo.exe
 把D:\Software\hugo\加到PATH
 重启终端，运行hugo version 查看版本
  快速搭建博客  进入hugo官网，点击Quick Start 快速开始 从Step 2 开始抄代码，直到 Step 7 得到一个public目录，这就是我们的博客站点 hugo server -D 可以预览草稿 hugo server 可以预览非草稿 上传到github   （资料来源：饥人谷）  
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="banban-hui.github.io/posts/%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%8D%9A%E5%AE%A2/" class="link black dim">
        第二篇博客
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      我的第二篇博客 我学会了上传第二篇博客
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="banban-hui.github.io/posts/%E5%BC%80%E5%8D%9A%E5%A4%A7%E5%90%89/" class="link black dim">
        开博大吉
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      大家好 我的博客开通了，希望我能写出好的文章给大家看。
    </div>
  </div>
</div>
</div>
      
    </section>

</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="banban-hui.github.io" >
    &copy; 2019 般般的博客
  </a>
    <div>











</div>
  </div>
</footer>

    

  <script src="/banban-hui.github.io/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
